"use strict"; // работа в современном режиме

//ОПЕРАТОРЫ 
console.log(+/* унарный палюс */'100' + 2); // происходит конкотинация 

	//инкремент и декремент -- способствуют укорочению кода
let incr = 10, // = -- обозначает присваивание 
	decr = 10;

//incr++; // оператор инкремента - увеличение на единицу
//decr--; // оператор  декремента - уменьшение значения на единицу
/* Существует ПРЕФИКСНЫЙ (перед) вариант и ПОСТФИКСНЫЙ (после)
ПОСТФИКСНЫЙ -- возвращает исходное значение переменной и только после изменяет
ПРЕФИКСНЫЙ -- сразу же изменяет */
console.log(incr++);
console.log(--decr);

console.log(5%2); // оператор % -- возвращает остаток от деления

console.log(2*3 == 6); 

console.log(2*3 == '6'); // сравнивает значения, НО не типы данных

console.log(2*3 === '6'); // используем строгое равенство

// && -- оператор И - работает в том случае, когда ОБА условия true(верны)
// || -- оператор ИЛИ -- работает в том случае, когда ХОТЯ БЫ ОДНО условие верное

/* const isChecked = true,
	  isClose = false; */

console.log(isChecked || isClose);

//! - оператор ОТРИЦАНИЯ 
const isChecked = false,
	  isClose = false;

console.log(isChecked || !isClose);

//!= -- не равно , учитывает только значение
//!== - строгое не равно, учитывает еще и тип данных
console.log(6*2 !== '12');
