'use strict'

//1---- Какое будет выведено значение: let x = 5; alert( x++ ); ?

// let x = 5;

// alert (x++); // выведет 5

//2---- Чему равно такое выражение: [ ] + false - null + true ?

    // [] + false - null + true // true
/**  '' + false
 *     'false'   - null
 *       
 *            NaN       + true
 *                  NaN
 */
//3---- Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?\

let y = 1;

let x = y = 2;

alert (x) // 2


//4---- Чему равна сумма // 3
   // '' + 1 + 2?
/**     
 *       '1'   + 2
 *           '12'
 */


//5----- Что выведет этот код: 
alert('1'[0]) // '1'

//6---- Чему равно 
2 && 1 && null && 0 && undefined //null

//7---- Есть ли разница между выражениями? 

!!( a && b ) /**и*/ (a && b)
/**
 * 1ое будет преобразовано к булевому значению
 * 2ое вернет первое ложное значение  
 */

//8---- Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
// 3


//9---- a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
//нет не правда, тк массивы имеют ссылочный тип, таким образом каждая переменная имеет разные ссылки на разные массивы, хотя и схожи

//10---- Что выведет этот код: alert( +"Infinity" ); ?
Infinity

//11---- Верно ли сравнение: "Ёжик" > "яблоко"?
//нет, не верно, тк происходит посимвольное сравнение 

//12----- Чему равно 0 || "" || 2 || undefined || true || falsе?
// 2