"use sctrict"; // работа в современном режиме

/* == ALERT==*/
/* alert ('Hello'); */ // оповестить пользоватлея о чем-то ВАЖНО


/* == CONFIRM==*/
/* const result = confirm('Are you here?'); // спрашиваем пользователя о чемм-то с двумя вариантами ответа "Да" или "Нет"
console.log(result); */


/* == PROMPT==*/
const answer = +prompt("Вам есть 18?", "18"); /*выводим сообщение, на которое мы хотим получить ответ
ЕСЛИ ставим "+" перед "prompt", то получаем NUMBER*/ 
/* console.log(typeof(answer)); */ // проверяем на тип данных "typeof", в ответе всегда будет СТРОКА -- ВСЯ ИНФОРМАЦИЯ ОТ ПОЛЬЗОВАТЕЛЯ 
console.log(answer+5); // в практике используем преобразование, когда нам необходимо получить Числовое значение от пользователя