"use sctrict"; // работа в современном режиме

//Простое общение с пользователем 

/* alert('Hello world!'); */

/* const result = confirm('Are you here?'); */ // спрашиваем у пользователя, с двумя вариантами ответов
/* console.log(result); */

//const answer = prompt('Вам есть 18?'); // пользователь сам может ответить на заданный вопрос, можем дополнительно задать placeholder через ""
//console.log(answer + 5); // провяем к какому типу данных относится ответ -- СТРОКА

//Заполняем массив свойствами
const answers = [];

answers[0] = prompt('Ваше имя?', '');
answers[1] = prompt('Вашa фамилия?', '');
answers[2] = prompt('Ваш возраст?', '');

document.write(answers); // выводит содержимое массива и полностью заменяет содержимое страницыы
