"use sctrict"; // работа в современном режиме

// РАЗБОР ТИПОВ ДАННЫХ 

//Числа
let number = 5;

console.log(4/0); //infinity == бесконечность, относится к примитивам "числа"
console.log('string' * 9); // NaN == not a number 

//Строка 
const persone = "Alex"; // обящательно используются ковычки

//Булиново значение 
const bool = false;

//Null - чего-то просто не существует
console.log(something);
//Undefind - сущестует, но не задано значение
let und;
console.log(und);

//Объект -- коллекция данных;  Содежит ДЕЙСТВИЕ = "Методы объекта"
const object = {
    name: "Jogn",     // Содержит ДАННЫЕ = "Свойства объекта" записаны как "ключ-значение"
    age: 25,
    isMarried: false,  
}; 

/* console.log(object.age); */ // обращение к оперделенному свойству объекта через "."
console.log(object["name"]); // обращение к оперделенному свойству объекта через "[]"

//Массив -- является частным случаем объекта, т.к "ключ" свойства объекта уже задан автоматически комплексный тип данных
let arr = ['plum.png', 'orange.jpg', 'apple.bmp'];
console.log(arr[1]);